name: flak
type: secondary weapons
base_mass: 0.2
base_velocity: 3500
base_lifetime: 0.3
base_firewait: 2.0
base_damage: 15
base_blast: 45
base_inner_radius: 15.0
base_outer_radius: 30.0
base_burst: 12
base_delay: 250
mult_mass: 2.0
mult_velocity: 1.15
mult_lifetime: 1.0
mult_firewait: 1.33
mult_damage: 1.75
mult_blast: 1.75
mult_inner_radius: 2.0
mult_outer_radius: 2.0
mult_burst: 0.75
mult_delay: 1.75
---
flak-wep.tbm: |
  $Name: {name}{size}{color}
  $Model File:    none
  $Mass:                                  {mass}
  $Velocity:                              {velocity}                         
  $Fire Wait:                             {firewait}                     
  $Damage:                                {damage}
  $Blast Force:                           {blast}
  $Inner Radius:				    {inner_radius}
  $Outer Radius:					{outer_radius}
  $Shockwave Speed:				0.0
  $Armor Factor:                  1.0
  $Shield Factor:                 1.0
  $Subsystem Factor:              0.2
  $Lifetime:                              {lifetime}
  $Energy Consumed:               0.30                         
  $Cargo Size:                    1.0                            
  $Homing:      NO
  $LaunchSnd:                             116                          
  $ImpactSnd:                             117                              
  $Flags:                                 ("Flak" "small only" "particle spew" {extraflags})
  $Impact Effect: Flakburst{color}
  $Muzzleflash:		FlakMuzz{color}
  $Pspew:
    +Index: 0
    +Type: Sparkler
    +Count: 1
    +Time: 1
    +Radius: 2.0
    +Scale: 2.5
    +Bitmap: flak-flash-{colorkey}
  $Burst Shots: {burst_int}
  $Burst Delay: {delay_int}
  $Burst Flags: ("fast firing")
